/* 메인화면 css */
@import
	url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

body {
	font-family: 'Do Hyeon', sans-serif;
	background-image: url("../img/main.jpg");
	background-size: cover;
	background-attachment: fixed;
	
	
	
}
select optgroup, option {
	font-family: 'Do Hyeon', sans-serif;
	font-size: 20px;
}

button {
	font-family: 'Do Hyeon', sans-serif;
	display: inline;
}

table {
	font-family: 'Do Hyeon', sans-serif;
	left: 1000px;
	width: 600px;
	height: 200px;
	border: 3px solid white;
	background-color: rgba(10, 10, 10, 0.8);
	color: white;
	font-size: 20px;
	border-collapse: collapse;
	text-align: center;
}

td {
	border: 3px solid white;
}

h1 {
	font-family: 'Do Hyeon', sans-serif;
	color: white;
	font-size: 50px;
}


input {
	font-family: 'Do Hyeon', sans-serif;
	background-color: white;
	color: black;
	font-size: 20px;
}

#footer {
	
	bottom: 0;
	width: 100%;
	height: 150px;
	background: #ccc;
	
}
 a{
	text-decoration: none;
	color: white;
	font-size: 20px;
}

.icon {
	border-radius: 70%;
	width: 200px;
	height: 100px;
}
h3{
	color: white;
	font-size: 20px;
}