/* 음식창 css */

@import
	url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

body{
	font-family: 'Do Hyeon', sans-serif;
	max-height: 1000px;
}

/* 왼쪽 메뉴바*/
#leftMenu{
	width: 160px;
	height: 1000px;
	background-color: #404040;
	float: left;
}

#leftMenu h1{
	color: white;
	padding-top: 50px;
	text-align: center;
}

#leftMenu ul{
	list-style-type: none;
	
}

#leftMenu ul li{
	font-size: 22px;
	line-height: 55px;
}

#leftMenu ul li:hover{
	background-color: #4472C4;
}

#leftMenu ul li a{
	text-decoration: none;
	color: white;
}


/*음식 선택*/
#food{
	width: 1100px;
	height: 1000px;
	background-color: #262626;
	float: left;
}

#food img{
	width: 330px;
	height: 300px;
	position: relative;
	padding-left: 24px;
	padding-top: 70px;
}

#food h2{ /*음식명*/
	position: absolute;
	transform: translate(29%, -175%);
	width: 80px;
	height: 30px;

	text-align: center;
	background: rgba(0, 0, 0, 0.7);
	color: white;
}

#food .container{
	width:332px;
	height:90px;
	background-color: rgba(0, 0, 0, 0.7);
	transform: translate(7%, -3%);
	padding-top: 10px;
}

#food .price{ /*가격*/
	float: left;
	font-size: 22px;
	color: white;
	padding-left: 20px;
}

#food .Quan{ /*수량*/
	float: right;
	padding-right: 10px;
}

#food .btn{ /*주문 버튼*/
	float: right;
	padding-right: 10px;
}


/* 음식 주문 목록 */
#usListFood{
	width: 450px;
	height: 1000px;
	background-color: #262626;
	border-left: 1px solid black;
	float: left;
}

#usListFood h1{
	color: white;
	padding: 50px 0 0 30px;
	text-align: left;
}

#usListFood table{
	background-color: white;
	font-size: 30px;
}

#usListFood .listTitle{
    background: #A5A5A5;
    color: white;
}

#usListFood div{
	padding: 10px 0 0 30px;
	font-size: 25px;
	color: white;
}

/* 마일리지 사용 */
.mileage input{
}

/* 합계 */
.total input{
	border: none;
	color: white;
}

/* 주문하기 버튼 */
.order{
	margin-top: 130px; 
}
.order button{
	width: 375px;
	height: 80px;
	border-radius: 10px 10px 10px 10px;
	border: none; /*버튼 테두리 없앰*/
	background: #B0CFF4;
	font-size: 35px;
}
.order button:active {
	background-color: #4472C4;
	color: white;
}





























/* 음식창 css */

@import
	url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

body{
	font-family: 'Do Hyeon', sans-serif;
	max-height: 1000px;
}

/* 왼쪽 메뉴바*/
#leftMenu{
	width: 160px;
	height: 1000px;
	background-color: #404040;
	float: left;
}

#leftMenu h1{
	color: white;
	padding-top: 50px;
	text-align: center;
}

#leftMenu ul{
	list-style-type: none;
	
}

#leftMenu ul li{
	font-size: 22px;
	line-height: 55px;
}

#leftMenu ul li:hover{
	background-color: #4472C4;
}

#leftMenu ul li a{
	text-decoration: none;
	color: white;
}


/*음식 선택*/
#food{
	width: 1100px;
	height: 1000px;
	background-color: #262626;
	float: left;
}

#food img{
	width: 330px;
	height: 300px;
	position: relative;
	padding-left: 24px;
	padding-top: 70px;
}

#food h2{ /*음식명*/
	position: absolute;
	transform: translate(29%, -175%);
	width: 80px;
	height: 30px;

	text-align: center;
	background: rgba(0, 0, 0, 0.7);
	color: white;
}

#food .container{
	width:332px;
	height:90px;
	background-color: rgba(0, 0, 0, 0.7);
	transform: translate(7%, -3%);
	padding-top: 10px;
}

#food .price{ /*가격*/
	float: left;
	font-size: 22px;
	color: white;
	padding-left: 20px;
}

#food .Quan{ /*수량*/
	float: right;
	padding-right: 10px;
}

#food .btn{ /*주문 버튼*/
	float: right;
	padding-right: 10px;
}


/* 음식 주문 목록 */
#usListFood{
	width: 450px;
	height: 1000px;
	background-color: #262626;
	border-left: 1px solid black;
	float: left;
}

#usListFood h1{
	color: white;
	padding: 50px 0 0 30px;
	text-align: left;
}

#usListFood table{
	background-color: white;
	font-size: 30px;
}

#usListFood .listTitle{
    background: #A5A5A5;
    color: white;
}

#usListFood div{
	padding: 10px 0 0 30px;
	font-size: 25px;
	color: white;
}

/* 마일리지 사용 */
.mileage input{
}

/* 합계 */
.total input{
	border: none;
	color: white;
}

/* 주문하기 버튼 */
.order{
	margin-top: 130px; 
}
.order button{
	width: 375px;
	height: 80px;
	border-radius: 10px 10px 10px 10px;
	border: none; /*버튼 테두리 없앰*/
	background: #B0CFF4;
	font-size: 35px;
}
.order button:active {
	background-color: #4472C4;
	color: white;
}






























