/* 음식창 css */

@import
	url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

body{
	font-family: 'Do Hyeon', sans-serif;
	max-height: 1000px;
}

/* 왼쪽 메뉴바*/
#leftMenu{
	width: 160px;
	height: 1000px;
	background-color: #404040;
	float: left;
}

#leftMenu h1{
	color: white;
	padding-top: 20px;
	text-align: center;
}

#leftMenu ul{
	list-style-type: none;
	
}

#leftMenu ul li{
	font-size: 22px;
	line-height: 55px;
}

#leftMenu ul li a{
	text-decoration: none;
	color: white;
}

#leftMenu ul li a:hover{
	background-color: teal;
}

/*음식 선택*/
#food{
	width: 1100px;
	height: 1000px;
	background-color: #262626;
	float: left;
}

#food img{
	width: 330px;
	height: 300px;
	position: relative;
	padding-left: 24px;
	padding-top: 90px;
}

#food h2{ /*음식명*/
	position: absolute;
	transform: translate(26%, -180%);
	width: 80px;
	height: 30px;

	text-align: center;
	background: rgba(0, 0, 0, 0.7);
	color: white;
}

#food .Quan{
	position: absolute;
	transform: translate(30%, 0%);
}


/* 음식 주문 목록 */

#purchaseList{
	width: 450px;
	height: 1000px;
	background-color: #262626;
	border-left: 1px solid black;
	float: left;

}

