/* 회원가입창 css */

@import
	url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

* {
	font-family: 'Do Hyeon', sans-serif;
	color: white;
}

body {
	background-image: url("img/main.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-color: rgba( 10, 10, 10, 0.6 );
}
h1{
	font-size: 45px;
	text-align: center;
}


table {
	border: 3px solid black;
	font-size: 25px;
	
	width: 600px;
	height: 600px;
	border-radius: 20px;
	margin: auto;
	background-color: rgba( 10, 10, 10, 0.6 );
}
th{
	font-size: 30px;
	
	
}

input {

	color: black;
	font-size: 20px;
}
td{
	display: inline-block;
	align-items: center;
	margin: 10px
	
}
