/*-----------------------------------------------------------------*/
/*--                          회원 관리_메인                                                 */
/*-----------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
body {
    background-size: cover;
	font-family: 'Do Hyeon', sans-serif;
    max-width: 1800px;
    max-height: 1200px;
	
}

/* 상단 메뉴바 */
#topMenu{
	width: 1800;
    height: 60px;	
    background: black;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 50px;
}

#topMenu ul{
	list-style-type: none;
    padding-top: 13px;
}

#topMenu ul li{
	display: inline-block;
	padding: 0 25px;
	
	font-size: 22px;
}

#topMenu ul li a{
	text-decoration: none;
	color: white;
}
#topMenu ul li a:hover {
    color: powderblue;
}

/* 오른쪽 메뉴바 */
#rightMenu{
	float: right;
	width: 110px;
	height: 300px;
	background: black;
	border-radius: 10px 10px 10px 10px;
}
#rightMenu ul {
	list-style-type: none;
}

#rightMenu ul li{
    display: flex; 
	text-align: center;
}

#rightMenu ul li a{ 
	text-decoration: none;
	color: white;
}

#rightMenu ul li a:hover {
    color: powderblue;
}


/*회원 상세 정보 */
#mg_D{
padding-left: 80px;
background: rgba(0, 0, 0, 0.1);
}
#mg_D td{
    text-align: left;
}
#mg_D table{
	padding-bottom: 230px;
	height: 200px;
}

/* 회원 정보 리스트 */
#mgur01R_serch{ /*검색*/
	float: right;
	padding-top: 10px;
	padding-right: 55px;
	padding-bottom: 10px;
}

#mgur01R { 
	height: 455px;
	padding-left: 40px;
	background: rgba(0, 0, 0, 0.1);
}

#mgur01R table{
	background-color: white;
}

#mgur01R tr{
	text-align: center;
}

.mgur01R_1:hover {
	background-color: #f7f7f7; 
}

input.button_2 {
  border: 0;
  outline: none;
  font-size: 15px;
  margin: 30px;
  background: black;
  color: white;
  padding: 10px;
  cursor: pointer;
  font-family: 'Do Hyeon', sans-serif;
  width: 200px;
  
}

input.button_2:hover {
  color: white;
  background: pink;
}

input.button_3 {
  border: 0;
  outline: none;
  font-size: 15px;
  margin: 30px;
  background: black;
  color: white;
  padding: 10px;
  cursor: pointer;
  font-family: 'Do Hyeon', sans-serif;
  width: 80px;
  display: inline-block;
  
}

input.button_3:hover {
  color: white;
  background: pink;
}


table.t1{
	height: 500px;
}






















