/* 회원정보 수정 창 css */

@import
	url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

* {
	font-family: 'Do Hyeon', sans-serif;
	color: black;
}

body {
	
	align-content: center;
}
h1{
	font-size: 45px;
	text-align: center;
}


table {
	
	
	font-size: 25px;
	background-color :white;
	width: 600px;
	height: 600px;
	border-radius: 20px;
	margin: auto;
  
}
th{
	font-size: 30px;
	
	
}

input {

	color: black;
	font-size: 20px;
}
td{
	display: inline-block;
	align-items: center;
	margin: 10px
	
}
