/* 로그인창 css */


@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
body {
	font-family: 'Do Hyeon', sans-serif;
	background-image: url("../img/main.jpg");
	background-size: cover;
	background-attachment: fixed;
	
	
	
}
.main_top{
	
	font-size: 25px;
	width: 300px;
	height: 60px;
	margin: auto;
	color:  white;
	text-align: center;

	
}
.left_font{
	
	
	position : fixed;
	
	color: white;
	font-size: 30px;
	display: inline;
}
table{
	border: 3px solid white;
	color: white;
	font-size: 25px;
	background-color: black;
	width: 650px;
	height: 150px;
	border-radius: 20px;
}



input {
	  width: 130px;
	  height: 30px;
	  font-size: 20px;
}




input.button_2 {
  border: 0;
  font-size: 30px;
  margin: 30px;
  cursor: pointer;
  border-radius: 10px;
  font-family: 'Do Hyeon', sans-serif;
  
}

input.button_2:hover {
  color: white;
  background: pink;
}





.tab{
	position: fixed;
	top :80%;
	left: 65%
}

