관리자 계정 관련 페이지

관리자 관련 페이지들은 시각적으로 예쁘게 꾸밀 필요가 없는 거 같음, 일단 기능 충실하게

==================== 관리자 메인 ===========================

main.jsp
관리자 메인페이지
로그인이 성공하면 이 페이지로 이동하며, 상품관리 및 매출 관련 페이지로 넘어가는 링크가 있다.
이 페이지없이 그냥 상단이나 좌측에 메뉴로 처리해버릴까?

==================== 로그인 관련 ===========================

login.jsp
관리자 계정 로그인 정보를 입력하는 페이지
예외검사 후, login_ok.jsp로 이동

login_ok.jsp
받은 데이터로 관리자 계정으로 로그인하는 페이지
admin 테이블에서 정보를 받아와서 로그인
아이디가 있는 지, 비밀번호가 맞는 지 검사
admin 테이블을 별 정보를 담고있을 필요 없음. 아이디와 비밀번호만 있으면 됨

admin.sql
관리자 계정 정보를 저장하는 테이블, 아이디랑 비밀번호 정보밖에 없음
DB로 처리할까? 스프링데이터로 처리할까? 자바단에서 처리해버릴까?

==================== 상품관리 관련 ===========================

show_items.jsp
상품을 보여주는 페이지
item 테이블을 가져와서 몽땅 보여준다.
상품추가, 상품 수정, 상품삭제할 수 있는 링크(버튼)이 있다.

add_item.jsp
상품을 추가하는 페이지
각 정보를 입력해서 상품을 추가한다.

add_item_ok.jsp
add_item 페이지에서 버튼을 눌렀을 때 작동하는 페이지
완료되면 show_item.jsp로 돌아간다.

edit_item.jsp
상품정보를 수정하는 페이지
상품정보를 수정한다.

edit_item_ok.jsp
edit_tem 페이지에서 정보를 받아 작동하는 페이지
완료되면 show_item.jsp로 돌아간다.

delete_item_ok.jsp
show_item 페이지에서 삭제버튼(링크)를 클릭할 때 작동하는 페이지
완료되면 show_item.jsp로 돌아간다.

items.sql
상품정보를 저장하는 테이블
필요한 항목 : 상품번호, 상품 종류1, 상품 종류2, 상품 이름, 옵션(사이즈), 상품 가격, 부가세, 할인률, 등록일, 판매량, 재고량, 메모
더 필요한 항목이 있을지도?
문소정님(상품판매)이랑 논의 필요

==================== 매출 관련 ===========================

show_sales.jsp
매출정보를 출력하는 페이지
매출정보는 어차피 기록만 되는 로그의 성격이니 수정/삭제 부분을 만들 필요는 없겠다.
소팅해서 볼 수 있는 버튼(링크)는 만들어두는 게 좋겠다.

sales.sql
매출 관련 테이블
필요한 항목 : 매출번호, 상품 상태(주문완료, 배송중, 주문취소, 평가완료 등), 판매 수량, 판매 금액, 판매일시, 결제방법, 메모
문소정님(상품판매)이랑 논의 필요

==================== 매입/수익 관련 ===========================

미팅때 거론된 사항은 아니지만, 매입관련 사항도 필요하겠다.
매입관련된 건 사업자가 연도/월별(분기별) 직접 입력, 수정, 삭제할 필요도 있겠지